EXPO_PUBLIC_DB_ENDPOINT=https://your-local-db-endpoint
EXPO_PUBLIC_DB_NAMESPACE=your-namespace
EXPO_PUBLIC_DB_TOKEN=your-token
EXPO_PUBLIC_API_BASE_URL=http://192.168.1.78:4000
EXPO_PUBLIC_APP_URL=https://virtual-tours.app
EXPO_PUBLIC_PROJECT_ID=3d4pg1z1g3lb5do20fw71
EXPO_PUBLIC_TEAM_ID=your-team-id
